arr = [1, 88, 56, 90, -79, 34] // обозначаем массив
let max = 0 // обозначаем переменную, куда запишем в будущем максимальое значение массива
secondmax = 0 // обозначим переменную, куда в будущем запишем второе максимальное значение массива
for (let index = 0; index < arr.length; index++) {//делаем цикл переберающий значения массива, где они будут проверяться на <или> и записываться в переменные
    const element = arr[index];
    if (element > max){
        secondmax = max;// сюда записываем второе по счету максимальное значение массива
        max = element // а сюда максимальное
        
    }
    
}
// выводим итоговые значения
console.log("Максимальное число", max) // Максимальное число 90
console.log("Второе максимальное число",secondmax) // Второе максимальное число 88