let arr1 = [80, 50, 60, 2, -90, 120, 66,] //обозначаем массив
let max = Math.max.apply(null, arr1) // узнаем максимальное значение его компонентов через базовую функцию
console.log(max) //и выводим в консоль

let max1 = arr1[1] //и как бы это выглядело через if
if (max1 < arr1[2]){
 max1 = arr1[2]
}
if (max1 < arr1[3]){
    max1 = arr1[3]
}                    // это колхозный индийский код. так делать не надо
if (max1 < arr1[4]){
 max1 = arr1[4]
}
if(max1 < arr1[5]){
    max1 = arr1[5]
}
if (max1 < arr1[6]){
    max1 = arr1[6]
}

console.log(max1) // и выводим значение


// А ВОТ ТАК ЭТО ДОЛЖНО БЫГЛЯДЕТЬ ПРАВИЛЬНО!!!
let max2 = 0  //обозначаем пременную max. берем заведомо оч маленькое число чтобы позже сразу произошло преобразование переменной
for (let index = 0; index < arr1.length; index++) { // делаем цикл, где будет вычисляться максимальное значение arr1
    const element = arr1[index];
    if (element > max2) { // здеь бдет проверяться на > или < и перезаписываться значение max
        max2 = element;
    }
    //это правильно и удобно т.к проверятся сразу все компоненты массива без их перечисления
}
console.log(max2) // и снова выводим значение max
